# chatWS

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/app/: ChatMemory.java
src/main/java/controller/: ChatController.java  UserController.java
src/main/java/model/: MessageWs.java  User.java
src/main/java/ws/: MessageEndPoint.java  MessageWSDecoder.java  MessageWSEncoder.java  ThreadSender.java
src/main/webapp/: chat.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: template.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: ws.js
